<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a8e91594b9041c9a93d85a6dbed207f" Name="Diagram1">
        <EntityTypeShape EntityType="PDataModel.lu_Category" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PDataModel.lu_Performer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDataModel.Scene" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PDataModel.Scene_Categories" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PDataModel.Scene_Data18" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PDataModel.Scene_Data18_Categories" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PDataModel.Scene_Data18_Performers" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PDataModel.Scene_Performers" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PDataModel.Site" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PDataModel.Studio" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="PDataModel.FK_Scene_Categories_lu_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PDataModel.FK_Scene1_Categories_lu_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PDataModel.FK_Scene_Performers_lu_Performer" ManuallyRouted="false" />
        <AssociationConnector Association="PDataModel.FK_Scene1_Performers_lu_Performer" ManuallyRouted="false" />
        <AssociationConnector Association="PDataModel.FK_Scene1_Categories_Scene" ManuallyRouted="false" />
        <AssociationConnector Association="PDataModel.FK_Scene1_Performers_Scene" ManuallyRouted="false" />
        <AssociationConnector Association="PDataModel.FK_Scene1_Site" ManuallyRouted="false" />
        <AssociationConnector Association="PDataModel.FK_Scene_Categories_Scene" ManuallyRouted="false" />
        <AssociationConnector Association="PDataModel.FK_Scene_Performers_Scene" ManuallyRouted="false" />
        <AssociationConnector Association="PDataModel.FK_Scene_Site" ManuallyRouted="false" />
        <AssociationConnector Association="PDataModel.FK_Site_Studio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>